# devopscloud-xwiki-authenticator

./: pom.xml  xwiki.cfg
src/main/java/com/h3c/devops/xwiki/authentication/: XWikiDevopsAuthenticator.java
src/main/java/com/h3c/devops/xwiki/authentication/internal/: UserUtils.java  XWikiDevopsNgConfig.java
