<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h3c.devopscloud</groupId>
    <artifactId>devopscloud-xwiki-authenticator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-pom</artifactId>
        <version>4.4.1</version>
    </parent>
    <name>Authenticator devopscloud NG</name>
    <packaging>jar</packaging>
    <description>XWiki authenticator based on devopscloud NG</description>
    <properties>
        <!-- Too lazy to fix them right now. -->
        <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jasig.cas.client</groupId>-->
            <!--<artifactId>cas-client-core</artifactId>-->
            <!--<version>3.2.1</version>-->
            <!--<type>jar</type>-->
            <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>commons-logging</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>commons-logging</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->

    </dependencies>

    <developers>
        <developer>
            <id>pabro</id>
            <name>Petr Abrahamczik</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>xwiki-releases</id>
            <name>XWiki Nexus Releases Repository Proxy</name>
            <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/authenticator-jasig-cas.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-jasig-cas.git</developerConnection>
        <url>https://github.com/xwiki-contrib/authenticator-jasig-cas</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>xwiki-staging</id>
            <name>XWiki Staging Repository</name>
            <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>